<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: absolute;
      top: 100px;
      left: 300px;
    }
    input {      
      box-sizing: border-box;
      width: 300px;
      height: 56px;
      background-image: url('../images/search.png');
      padding: 4px 6px;
      border: 0 none;
      outline: 0 none;
      font-size: 24px;
    }
    .list {
      border: 1px solid #ccc;
      position: absolute;
      top: 54px;
      left: 2px;
      display: none;
    }
    .show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <input type="text" id="search">
    <div class="list" id="list">
      <img src="../images/mi.png" alt="">
    </div>
  </div>
</body>
<script>
let inp = document.getElementById('search');
let li = document.getElementById('list');
// 点击框里的时候，会弹出 列表
// 要设置哪个？？首先点击框，就是input点击，点击后，弹出的是 列表，所以用classList选中显示那个功能
inp.onfocus=function(){
  li.classList.add('show');
};
// 再把显示那个功能给删掉
inp.onblur=function(){
  li.classList.remove('show');
};
</script>
</html>